@import "./variable.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color:  @textColor;
  text-decoration: none;
}

ul, li {
  list-style: none;
}

img {
  vertical-align: top;
}
